# frontend-and-mobile-test

./: README.md  package.json  pom.xml
src/main/java/br/com/cinq/sample/: Application.java  Config.java  SampleApplication.java  ServletInitializer.java
src/main/java/br/com/cinq/sample/bean/: Person.java
src/main/java/br/com/cinq/sample/controller/: PersonController.java
src/main/java/br/com/cinq/sample/resource/: PeopleResource.java
src/main/resources/: logback.xml
src/main/webapp/: index.html
src/test/java/br/com/cinq/sample/: SampleApplicationTests.java
src/test/java/br/com/cinq/sample/test/: EndpointTest.java
src/test/resources/: logback.xml
